<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Rjc-Ek-WtG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Latest Commits View Controller-->
        <scene sceneID="8CK-Am-jyP">
            <objects>
                <viewController id="Sel-Tw-NJ3" customClass="LatestCommitsViewController" customModule="BankWithMintAdebiyi" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XJB-DZ-0CK" customClass="LatestCommit">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-jt-8Jb">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Sel-Tw-NJ3" id="0GN-HM-5Gd"/>
                                    <outlet property="delegate" destination="Sel-Tw-NJ3" id="qno-wu-4SS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.98431372549019602" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="kvp-jt-8Jb" firstAttribute="leading" secondItem="NCf-kg-NUR" secondAttribute="leading" id="PaK-vV-8DF"/>
                            <constraint firstItem="NCf-kg-NUR" firstAttribute="trailing" secondItem="kvp-jt-8Jb" secondAttribute="trailing" id="Ydg-Wz-dKp"/>
                            <constraint firstItem="NCf-kg-NUR" firstAttribute="bottom" secondItem="kvp-jt-8Jb" secondAttribute="bottom" id="bXd-zO-b46"/>
                            <constraint firstItem="kvp-jt-8Jb" firstAttribute="top" secondItem="NCf-kg-NUR" secondAttribute="top" id="xbw-7y-O9P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCf-kg-NUR"/>
                    </view>
                    <navigationItem key="navigationItem" id="56v-de-O8w"/>
                    <connections>
                        <outlet property="tableView" destination="kvp-jt-8Jb" id="yb7-Fr-wQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Lb-Q7-V9m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1879.7101449275365" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JQZ-zG-nnE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rjc-Ek-WtG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wOy-j5-jfa">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Sel-Tw-NJ3" kind="relationship" relationship="rootViewController" id="zGJ-OM-8Q7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XGU-7w-D0T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.56521739130437" y="69.642857142857139"/>
        </scene>
    </scenes>
</document>
